@import "variables";


#add-orphanage {

  background-color: var(--shapes);
  padding: 1rem;

  @media (min-width: 768px) { padding: 2rem; }
  @media (min-width: 992px) { padding: 3rem; }
  @media (min-width: 1200px) { padding: 4rem; }

  // form { border: none; }

  fieldset {
    border: none;
    margin-bottom: 2rem;
  }

  legend {
    display: block;
    width: 100%;
  }

  h1 {
    font-size: clamp(24px, 4vw, 36px);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--lines);
  }

  .form-control {
    margin-bottom: 2rem;

    label {
      display: inline-block;
      cursor: pointer;
      color: var(--text-complements);
      margin-bottom: 1rem;
    }

    input, textarea {
      display: block;
      width: 100%;
      padding: 1rem 2rem;
      background-color: var(--inputs);
      border: 1px solid var(--lines);
      border-radius: 1rem;

      &:focus { outline: 2px solid var(--blue); }
    }

    textarea { resize: none; }

    small {
      color: var(--text-complements);
      display: inline-block;
      margin-left: 2rem;
    }
  }

  .map-routes {
    border: 1px solid var(--lines);
    border-radius: 1rem;
    background-color: var(--low-blue);
    overflow: hidden;

    .map {
      background: pink;
      min-height: 40vh;
    }

    button {
      cursor: pointer;
      display: block;
      text-align: center;
      padding: 1rem;
      margin: 0 auto;

      font-weight: bold;
      font-size: 20px;
      background-color: transparent;
      color: darken($blue, 5%);
      border: none;
    }
  }


  .upload-images {

    // Label de Fotos
    .label-only { display: block; }

    // Container para o upload das imagens e a label de adicionar botaõ
    .uploads-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      .upload-item {
        width: 100%;
        height: 160px;
        border-radius: 1rem;
        overflow: hidden;
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        // Botão para remover os ítems (óbvio)
        .remove-item {
          cursor: pointer;
          width: 3rem;
          height: 3rem;
          border-bottom-left-radius: 1rem;
          border: 1px solid var(--lines);
          background-color: white;

          display: flex;
          align-items: center;
          justify-content: center;

          position: absolute;
          top: 0;
          right: 0;

          fa-icon { color: var(--red); }
        }
      }

      // botão de adicionar imagens;
      .add-images {
        display: flex;
        background-color: var(--inputs);
        border: 1px dashed var(--blue);
        width: 100%;
        height: 160px;
      }
    }

    input[type=file] { display: none; }
  }

  .open_on_weekends {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .label-button {
      width: 64px;
      padding: 6px;
      border-radius: 2rem;
      border: 1px solid var(--lines);
      background-color: var(--inputs);

      display: flex;
      align-items: center;
      justify-content: flex-start;
      transition: 0.2s;

      span {
        width: 26px;
        height: 12px;
        border-radius: 2rem;
        background-color: var(--lines);
        transition: 0.2s;
      }
    }

    input[type=checkbox] { display: none; }

    input[type=checkbox]:checked ~ .label-button {
      justify-content: flex-end;
      border-color: var(--green);
      span { background-color: var(--green); }
    }
  }

  .on-submit {
    width: 100%;
    color: white;
    background-color: var(--green);
    font-weight: 800;
    text-align: center;
    border-radius: 1rem;

    &:hover {
      background-color: darken($green, 5%);
    }
  }

}
